<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CSS Intor</h1>
    <p>Here is some stuff showing CSS</p>
    <secttion id="container">
    <div class="child" id="top-right"> </div>
    <div class="child" id="top-left"> </div>
    <div class="child" id="bottom-right"> </div>
    <div class="child" id="bottom-left"> </div>
</secttion>
</body>
</html>